{
  "id": "/",
  "name": "ببین کی‌داره؟ حضوری بگیر! | کی‌داره",
  "short_name": "کی‌داره",
  "description": "ببین کی‌داره؟ حضوری بگیر! کالاهای نزدیکت را پیدا کن و از فروشگاه محلی تحویل بگیر.",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfdfd",
  "theme_color": "#087f8c",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}